# EVENT

./: Delete.php  Extract.php  Login.php  Register.php  Upload.php  password.php  vcs.xml
app/: build.gradle
app/src/androidTest/java/semproject/nevent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/semproject/nevent/: AttendingEventRequest.java  Business.java  Concert.java  Conference.java  ConnectivityReceiver.java  CountRequest.java  DeleteRequest.java  DetailRequest.java  Donations.java  Educational.java  EventDetails.java  Exhibition.java  (+24 more)
app/src/main/res/drawable/: cdefault.xml  logout.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  side_nav_bar.xml  yourevents.xml
app/src/main/res/layout/: activity_event_details.xml  activity_floating_action.xml  activity_home_page.xml  activity_internet_connection.xml  activity_main.xml  activity_nearbylistbutton.xml  activity_nmaps.xml  activity_show_events.xml  activity_show_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  activity_user_details.xml  allevents_details.xml  app_bar_homepage.xml  events_details.xml  fragment_business.xml  fragment_concert.xml  fragment_conference.xml  fragment_donations.xml  fragment_educational.xml  fragment_exhibition.xml  fragment_gaming.xml  fragment_others.xml  fragment_parties.xml  fragment_recent.xml  fragment_sports.xml  fragment_trending.xml  fragment_userdetails.xml  nav_header_homepage.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  homepage.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+4 files in other folders)
