<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_sports"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Sports" />
        <item
            android:id="@+id/nav_parties"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Parties" />
        <item
            android:id="@+id/nav_conferences"
            android:icon="@drawable/ic_local_airport_black_24dp"
            android:title="Conferences" />
        <item
            android:id="@+id/nav_donations"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Donations" />

        <item
            android:id="@+id/nav_gaming"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="Gaming" />

        <item
            android:id="@+id/nav_exhibition"
            android:icon="@drawable/ic_brush_black_24dp"
            android:title="Exhibition" />
        <item
            android:id="@+id/nav_educational"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Educational" />

        <item
        android:id="@+id/nav_business"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="Business" />

        <item
            android:id="@+id/nav_concert"
            android:icon="@drawable/ic_local_play_black_24dp"
            android:title="Concert" />
        <item
            android:id="@+id/nav_others"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Others" />
    </group>

</menu>
