<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sports" />
        <item
            android:id="@+id/nav_parties"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Parties" />
        <item
            android:id="@+id/nav_conferences"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Conferences" />
        <item
            android:id="@+id/nav_donations"
            android:icon="@drawable/ic_menu_manage"
            android:title="Donations" />
    </group>

</menu>
