<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="semproject.nevent.SignUp">

    <TextView
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_register"
        android:typeface="normal"
        android:textSize="50sp"
        android:lineSpacingExtra="10sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"/>

    <EditText
        android:id="@+id/username_register"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@id/title_register"
        android:background="@drawable/shape"/>

    <EditText
        android:id="@+id/email_register"
        android:hint="E-mail"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@id/username_register"
        android:layout_alignStart="@id/username_register"
        android:layout_alignLeft="@id/username_register"
        android:layout_marginTop="11dp"
        android:layout_alignEnd="@id/username_register"
        android:layout_alignRight="@id/username_register"
        android:background="@drawable/shape"/>

    <EditText
        android:id="@+id/password_register"
        android:hint="Password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@id/email_register"
        android:layout_alignStart="@id/email_register"
        android:layout_alignLeft="@id/email_register"
        android:layout_marginTop="11dp"
        android:layout_alignEnd="@id/email_register"
        android:layout_alignRight="@id/email_register"
        android:background="@drawable/shape"/>
    <EditText
        android:id="@+id/confpassword_register"
        android:hint="Confirm Password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@id/password_register"
        android:layout_alignStart="@id/password_register"
        android:layout_alignLeft="@id/password_register"
        android:layout_marginTop="11dp"
        android:layout_alignEnd="@id/password_register"
        android:layout_alignRight="@id/password_register"
        android:background="@drawable/shape"/>
    <Button
        android:text="Sign Up"
        android:background="@drawable/shape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confpassword_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/button_register"
        android:elevation="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:onClick="signup"
        android:layout_margin="30dp"/>
</RelativeLayout>
