<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall2"
    tools:context="semproject.nevent.EventDetails">
<RelativeLayout
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    >
    <LinearLayout
        android:id="@+id/dlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:id="@+id/detaildownloadedimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/deventLabel"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="EVENTS 1"
                android:textSize="30sp"
                android:textColor="#008000"/>
            <TextView
                android:id="@+id/deventCategory"
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="category"
                android:textSize="25sp"

                android:textColor="#008000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp">
            <TextView
                android:id="@+id/deventLocation"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textSize="20sp"
                android:textColor="#008000"/>

            <TextView
                android:id="@+id/deventDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2016/2/23"
                android:textSize="20sp"
                android:textColor="#008000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="11dp">
            <TextView
                android:id="@+id/deventOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="organizer"
                android:textSize="15sp"
                android:textColor="#008000"/>
            <TextView
                android:id="@+id/deventId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="15sp"
                android:textColor="#008000"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/deventDetails"
        android:padding="11dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textSize="15dp"
        android:text=""
        android:textColor="#008000"/>

</RelativeLayout>
</ScrollView>